plugins {
  id 'io.spring.dependency-management' version '1.1.4'
  id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: "java-library"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group "ee.fhir.fhirest"

repositories {
  mavenCentral()
  maven {
    url = uri("https://maven.pkg.github.com/fhirest/fhirest")
    credentials {
      username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
      password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
    }
  }
}

dependencies {
  implementation "ee.fhir.fhirest:fhirest-core:${fhirestVersion}"
  implementation "ee.fhir.fhirest:fhir-conformance:${fhirestVersion}"
  implementation "ee.fhir.fhirest:fhir-rest:${fhirestVersion}"
  implementation "ee.fhir.fhirest:pg-core:${fhirestVersion}"
  implementation "ee.fhir.fhirest:pg-store:${fhirestVersion}"
  implementation "ee.fhir.fhirest:pg-search:${fhirestVersion}"
  implementation "ee.fhir.fhirest:validation-profile:${fhirestVersion}"
  implementation "ee.fhir.fhirest:feature-conditional-reference:${fhirestVersion}"
  implementation "ee.fhir.fhirest:operation-patient-everything:${fhirestVersion}"
  implementation "ee.fhir.fhirest:openapi:${fhirestVersion}"

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation "org.liquibase:liquibase-core"

  implementation "ca.uhn.hapi.fhir:hapi-fhir-client:6.4.2" //for remote terminology validation
}

bootRun {
}
