# fhirest-examples

.github/workflows/: build-docker-demo.yml  docker-demo.yml
fhirest-demo/: Dockerfile  README.md  build.gradle  gradle.properties
fhirest-demo/etc/helm/fhirest-demo/: Chart.yaml  README.md  fhirest-demo-1.0.0.tgz  values.yaml
fhirest-demo/etc/helm/fhirest-demo/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
fhirest-demo/src/main/java/ee/fhir/fhirest/: FhirestExampleApplication.java  ValidationSupportFactory.java
fhirest-demo/src/main/java/ee/tehik/fhirest/: FhirestExampleApplication.java  ValidationSupportFactory.java
fhirest-demo/src/main/resources/: application.yml  changelog.xml
fhirest-multidatabase/: README.md  build.gradle  create-databases.sh  gradle.properties  settings.gradle
fhirest-multidatabase/src/main/java/ee/fhir/fhirest/: FhirestExperimentsApplication.java
fhirest-multidatabase/src/main/java/ee/fhir/fhirest/medication/: MedicationController.java
fhirest-multidatabase/src/main/java/ee/fhir/fhirest/patient/: PatientDatabaseConfig.java  PatientRepository.java  PatientResourceInitializer.java  PatientStorage.java  ResourceFunctionsRepository.java
fhirest-multidatabase/src/main/java/ee/tehik/fhirest/: FhirestExperimentsApplication.java
fhirest-multidatabase/src/main/java/ee/tehik/fhirest/medication/: MedicationController.java
fhirest-multidatabase/src/main/java/ee/tehik/fhirest/patient/: PatientDatabaseConfig.java  PatientRepository.java  PatientResourceInitializer.java  (+2 more)
fhirest-multidatabase/src/main/resources/: application.yml  changelog-search.xml  changelog-store.xml
